{
  "name": "etpir",
  "version": "0.2.0",
  "description": "This set of tools helps in managing results and process of https://gdpr.observer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermescenter/gdpr.observer.git"
  },
  "author": "Claudio Agosti, Hermes Center",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/hermescenter/gdpr.observer/issues"
  },
  "scripts": {
    "backend": "DEBUG=* node backend/backend.mjs",
    "dev": "DEBUG=* $(npm bin)/nodemon -i site -i output -i tmp backend/backend.mjs"
  },
  "homepage": "https://github.com/hermescenter/gdpr.observer",
  "dependencies": {
    "airtable": "^0.11.5",
    "body-parser": "^1.20.1",
    "browserless": "^9.6.9",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "fast-geoip": "^1.1.88",
    "fetch-opengraph": "^1.0.35",
    "html-get": "^2.9.22",
    "jsonexport": "^3.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "nodemon": "^2.0.22",
    "papaparse": "^5.4.1",
    "zx": "^7.0.7"
  }
}
